# Arad.ChunkedUpload

./: Arad.ChunkedUpload.sln  README.md
Arad.ChunkedUpload/: Arad.ChunkedUpload.csproj  Program.cs  Startup.cs
Arad.ChunkedUpload.Test/: Arad.ChunkedUpload.Test.csproj  FileApiTest.cs  SessionTest.cs
Arad.ChunkedUpload.Test/Properties/: launchSettings.json
Arad.ChunkedUpload/Controllers/: FileController.cs  FileOperationFilter.cs
Arad.ChunkedUpload/Data/: FileInformation.cs  FileRepository.cs  LocalFileSystemRepository.cs  MemoryRepository.cs  Session.cs
Arad.ChunkedUpload/Exception/: ApiException.cs  BadRequestException.cs  InvalidOperationException.cs  NotFoundException.cs  SessionAlreadyBeingCreatedException.cs
Arad.ChunkedUpload/Model/: ApiResponse.cs  CreateSessionParams.cs  SessionCreationStatusResponse.cs  UploadStatusResponse.cs
Arad.ChunkedUpload/Properties/: launchSettings.json
Arad.ChunkedUpload/Service/: UploadService.cs
Arad.ChunkedUpload/wwwroot/: index.html
